# test-task-on-spark

./: .gitignore  Curl_Api_Test.bat  README.md  pom.xml
src/main/java/com/lakroft/testtask/: Api.java  JsonManager.java  Main.java
src/main/java/com/lakroft/testtask/model/: HibernateManager.java  User.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: HibernateManagerTest.java
